<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述微信读书: MySql8 从零开始学 操作数据库和数据表数据库查看当前存在的数据库:  show databaes; 使用指定的数据库: use test">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql8入门">
<meta property="og:url" content="http://example.com/2020/11/22/mysql/mysql8%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="哈,我是弟弟啊の博客">
<meta property="og:description" content="概述微信读书: MySql8 从零开始学 操作数据库和数据表数据库查看当前存在的数据库:  show databaes; 使用指定的数据库: use test">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-22T05:13:08.000Z">
<meta property="article:modified_time" content="2020-12-02T12:18:45.610Z">
<meta property="article:author" content="团子">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/22/mysql/mysql8%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql8入门 | 哈,我是弟弟啊の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">哈,我是弟弟啊の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/22/mysql/mysql8%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="团子">
      <meta itemprop="description" content="<script type="text/javascript" src="https://api.qinor.cn/soup/index.php?encode=js"> </script> <script> qinor() </script>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哈,我是弟弟啊の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql8入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-22 13:13:08" itemprop="dateCreated datePublished" datetime="2020-11-22T13:13:08+08:00">2020-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-02 20:18:45" itemprop="dateModified" datetime="2020-12-02T20:18:45+08:00">2020-12-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/a0a32c3071a4953da0aef21">微信读书: MySql8 从零开始学</a></p>
<h1 id="操作数据库和数据表"><a href="#操作数据库和数据表" class="headerlink" title="操作数据库和数据表"></a>操作数据库和数据表</h1><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>查看当前存在的数据库: <code> show databaes;</code></p>
<p>使用指定的数据库: <code>use test</code></p>
<a id="more"></a>

<p>创建数据库: <code> create database test_db</code></p>
<p>查看创建的数据库的定义: <code>show create database test_db;</code></p>
<p>删除数据库 :<code>  drop database test_db;</code></p>
<h2 id="数据表"><a href="#数据表" class="headerlink" title="数据表"></a>数据表</h2><h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><p>首先创建数据库:<code>create database test_db;</code></p>
<p>选择使用的数据库:<code> use test_db;</code></p>
<p>外键创建:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> tb_emp5(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span> ( <span class="number">11</span> ) PRIMARY <span class="keyword">KEY</span>, </span><br><span class="line">    deptId <span class="built_in">INT</span> ( <span class="number">11</span> ), </span><br><span class="line">    <span class="keyword">CONSTRAINT</span> fk_emp_dept1 <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> ( deptId ) <span class="keyword">REFERENCES</span> tb_dept1 ( <span class="keyword">id</span> )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>自动增加:<code> 字段名 数据类型 AUTO_INCREMENT</code></p>
<p>非空约束:<code>字段名 数据类型 not null</code></p>
<p>唯一性约束: <code>字段名 数据类型  UNIQUE</code></p>
<p>默认约束（Default Constraint）指定某列的默认值:<code>字段名 数据类型 DEFAULT 默认值</code></p>
<h3 id="查看表数据结构"><a href="#查看表数据结构" class="headerlink" title="查看表数据结构"></a>查看表数据结构</h3><p>查看表结构可以使用DESCRIBE和SHOW CREATE TABLE语句。</p>
<h4 id="DESCRIBE"><a href="#DESCRIBE" class="headerlink" title="DESCRIBE"></a>DESCRIBE</h4><p>DESCRIBE/DESC语句可以查看表的字段信息，其中包括：字段名、字段数据类型、是否为主键、是否有默认值等,简写为<code>DESC 表名</code></p>
<h4 id="SHOW-CREATE-TABLE"><a href="#SHOW-CREATE-TABLE" class="headerlink" title="SHOW CREATE TABLE"></a>SHOW CREATE TABLE</h4><p>使用SHOW CREATE TABLE语句不仅可以查看表创建时的详细语句，还可以查看存储引擎和字符编码。使用方式:<code>SHOW TABLE  tb_dept1</code></p>
<h3 id="修改数据表"><a href="#修改数据表" class="headerlink" title="修改数据表"></a>修改数据表</h3><ol>
<li><p>修改表名:<code>ALTER TABLE &lt;旧表名&gt; RENAME [TO]  &lt;新表名&gt;&#39;</code>,例如:<code>alter table tb_emp2 rename tmp2;</code></p>
</li>
<li><p>修改字段类型:<code>ALTER TABLE &lt;表名&gt; MODIFY &lt;字段名&gt; &lt;数据类型&gt;</code>,例如:<code>alter table tmp2 modify name varchar(30);</code></p>
</li>
<li><p>修改字段名:<code>ALTER TABLE &lt;表名&gt; CHANGE &lt;旧字段名&gt; &lt;新字段名&gt; &lt;新数据类型&gt;</code>,例如:<code>alter table tmp2 change id emp_id int;</code></p>
</li>
<li><p>添加字段:</p>
</li>
</ol>
<blockquote>
<p>ALTER TABLE &lt;表名&gt; ADD &lt;新字段名&gt; &lt;数据类型&gt; [约束条件] [FIRST |  AFTER 已存在字段名];</p>
</blockquote>
<p>“新字段名”为需要添加的字段的名称；FIRST为可选参数，其作用是将新添加的字段设置为表的第一个字段；AFTER为可选参数，其作用是将新添加的字段添加到指定的“已存在字段名”的后面。</p>
<ol start="5">
<li>删除字段:<code>ALTER TABLE &lt;表名&gt; DROP &lt;字段名&gt;</code>,例如:<code>alter table tmp2 drop name</code></li>
<li>更改表的存储引擎</li>
</ol>
<p>MySQL中主要的存储引擎有MyISAM、InnoDB、MEMORY（HEAP）、BDB、FEDERATED等。可以使用SHOW ENGINES;语句查看系统支持的存储引擎。</p>
<p>语法如下:<code>ALTER TABLE &lt;表名&gt; ENGINE= &lt;新存储引擎名&gt;</code></p>
<p>先查看当前表的存储引擎 <code>show create table tmp2</code></p>
<p>修改: <code>alter table tmp2 engine=MyISAM;</code></p>
<ol start="7">
<li>删除外键:<code> alter table &lt;表名&gt; drop foreign key &lt;外键约束名&gt;</code></li>
</ol>
<h3 id="删除数据表"><a href="#删除数据表" class="headerlink" title="删除数据表"></a>删除数据表</h3><ol>
<li>删除表:<code>drop table 表1,表2,表3</code></li>
<li>删除父表或者子表<ul>
<li>使用<code>show create table  表名</code> 查看子表或者父表</li>
<li>删除外键 <code> alter table 子表 foreign key  外键名称</code></li>
<li>删除子表或者父表: <code>drop table 表名</code></li>
</ul>
</li>
</ol>
<h2 id="自增变量持久化"><a href="#自增变量持久化" class="headerlink" title="自增变量持久化"></a>自增变量持久化</h2><p>在MySQL 8.0之前，自增主键AUTO_INCREMENT的值如果大于max(primary key)+1，在MySQL重启后，就会重置AUTO_INCREMENT=max(primary key)+1，这种现象在某些情况下会导致业务主键冲突或者其他难以发现的问题。</p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><blockquote>
<p>算术运算符用于各类数值运算，包括加（+）、减（-）、乘（*）、除（/）、求余（或称模运算，%）。</p>
</blockquote>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><blockquote>
<p>比较运算符用于比较运算，包括大于（&gt;）、小于（&lt;）、等于（=）、大于等于（&gt;=）、小于等于（&lt;=）、不等于（!=），以及IN、BETWEEN AND、ISNULL、GREATEST、LEAST、LIKE、REGEXP等。</p>
</blockquote>
<p>如图所示：</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">=</td>
<td align="left">等于，判断数字、字符串、表达式是否相同，返回1或0</td>
</tr>
<tr>
<td align="center">&lt;=&gt;</td>
<td align="left">安全的等于，判断null,两个数均为null,返回1，一个为null,返回0</td>
</tr>
<tr>
<td align="center">&lt;&gt; 或者 !=</td>
<td align="left">不等于，判断数字、字符串、表达式是否不相同，返回1或0，不能判断null</td>
</tr>
<tr>
<td align="center">&lt;=</td>
<td align="left">小于等于，返回1或0，不能判断null</td>
</tr>
<tr>
<td align="center">&gt;=</td>
<td align="left">大于等于,返回1或0，不能判断null</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="left">大于,返回1或0，不能判断null</td>
</tr>
<tr>
<td align="center">IS NULL 或者 ISNULL</td>
<td align="left">判断一个值是否为空</td>
</tr>
<tr>
<td align="center">IS NOT NULL</td>
<td align="left">判断一个值是否不为空</td>
</tr>
<tr>
<td align="center">BETWEEN AND</td>
<td align="left">判断一个值是否落在两个值之间,between是指 <strong>大于或等于</strong></td>
</tr>
<tr>
<td align="center">LEAST</td>
<td align="left">有两个或者多个值，返回最小值，LEAST(值1,值2,…,值n)，若任意一个自变量为NULL，则LEAST()的返回值为NULL。</td>
</tr>
<tr>
<td align="center">GREATEST</td>
<td align="left">有两个或者多个值，返回最大值，GREATEST(值1, 值2,…,值n)，任意一个自变量为NULL，则GREATEST()的返回值为NULL。</td>
</tr>
<tr>
<td align="center">IN</td>
<td align="left">判断一个值是IN列表中的任意一个值，返回1或0</td>
</tr>
<tr>
<td align="center">NOT IN</td>
<td align="left">判断一个值不是IN列表中的任意一个值，返回1或0</td>
</tr>
<tr>
<td align="center">LIKE</td>
<td align="left">通配符匹配，返回1或0，匹配条件中任何一个为NULL，则结果为NULL。‘%’匹配任意字符，‘_’，只能匹配一个字符。</td>
</tr>
<tr>
<td align="center">REGEXP</td>
<td align="left">正则表达式，返回1或0，匹配条件中任何一个为NULL，则结果为NULL。</td>
</tr>
</tbody></table>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><blockquote>
<p>逻辑运算符的求值所得结果均为1（TRUE）、0（FALSE），这类运算符有逻辑非（NOT或者!）、逻辑与（AND或者&amp;&amp;）、逻辑或（OR或者||）、逻辑异或（XOR）。</p>
</blockquote>
<h2 id="位操作运算符"><a href="#位操作运算符" class="headerlink" title="位操作运算符"></a>位操作运算符</h2><blockquote>
<p>位操作运算符参与运算的操作数按二进制位进行运算，包括位与（&amp;）、位或（|）、位非（~）、位异或（^）、左移（&lt;&lt;）、右移（&gt;&gt;）6种。</p>
</blockquote>
<p>位运算符是在二进制数上进行计算的运算符。位运算符会先将操作数变成二进制数，然后进行位运算，最后将计算结果从二进制变回十进制数。MySQL中提供的位运算符有按位或（|）、按位与（&amp;）、按位异或（^）、按位左移（&lt;&lt;）、按位右移（&gt;&gt;）、按位取反（~）</p>
<h2 id="算数运算符-1"><a href="#算数运算符-1" class="headerlink" title="算数运算符"></a>算数运算符</h2><blockquote>
<p>算术运算符是SQL中基本的运算符，即 +、 -、 *、 /、 %   五个</p>
</blockquote>
<p>最高的优先级是 <code>!</code></p>
<h1 id="插入、更新、删除、计算列"><a href="#插入、更新、删除、计算列" class="headerlink" title="插入、更新、删除、计算列"></a>插入、更新、删除、计算列</h1><h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>插入的方式有：插入完整的记录、插入记录的一部分、插入多条记录、插入另一个查询的结果</p>
<ol>
<li>插入多条记录： <code>insert into tmp14 (num) values (20),(30),(40);</code></li>
<li>插入查询记录: <code>insert into t2 (id,name) select id,name from t3;</code></li>
</ol>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><ol>
<li>更新一个: <code> uptade 表名 set  字段名=新值 where  条件</code>,例如:<code>  update t2 set name= &#39;d&#39; where id =3;</code></li>
<li>更新指定范围内的值: <code>update t2 set name=&#39;c&#39; where id between 2 and 3;</code></li>
<li>更新所有数据,即不添加where条件时,会更新所有数据</li>
</ol>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><blockquote>
<p>delete from 表名 [条件]</p>
</blockquote>
<ol>
<li><p>删除指定行,添加where条件</p>
</li>
<li><p>删除所有数据,不添加where</p>
</li>
<li><p>快速删除表数据: <code>truncate table 表名</code>,实质是删除旧表,创建新表</p>
</li>
</ol>
<h2 id="表的计算列"><a href="#表的计算列" class="headerlink" title="表的计算列"></a>表的计算列</h2><blockquote>
<p>什么叫计算列呢？简单来说，就是某一列的值是通过别的列计算得来的，例如a列的值为1，b列的值为2，c列的值不需要手动插入，定义a+ b的结果为c列的值，那么c列就是计算列，是通过别的列计算得来的。</p>
</blockquote>
<p>创表语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t1(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">9</span>) auto_increment,</span><br><span class="line">    a <span class="built_in">int</span>(<span class="number">9</span>),</span><br><span class="line">    b <span class="built_in">int</span>(<span class="number">9</span>),</span><br><span class="line">    c <span class="built_in">int</span>(<span class="number">9</span>) <span class="keyword">generated</span> <span class="keyword">always</span> <span class="keyword">as</span> ((a+b)) <span class="keyword">virtual</span>,</span><br><span class="line">    primary <span class="keyword">key</span> (<span class="keyword">id</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t1 (a,b) <span class="keyword">values</span> (<span class="number">1</span>,<span class="number">2</span>),(<span class="number">3</span>,<span class="number">4</span>),(<span class="number">5</span>,<span class="number">6</span>);</span><br></pre></td></tr></table></figure>

<p>查询结果:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from t1;</span><br><span class="line">+----+------+------+------+</span><br><span class="line">| id | a    | b    | c    |</span><br><span class="line">+----+------+------+------+</span><br><span class="line">|  1 |    1 |    2 |    3 |</span><br><span class="line">|  2 |    3 |    4 |    7 |</span><br><span class="line">|  3 |    5 |    6 |   11 |</span><br><span class="line">+----+------+------+------+</span><br></pre></td></tr></table></figure>

<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><blockquote>
<p>索引是一个单独的、存储在磁盘上的数据库结构，包含着对数据表中所有记录的引用指针。使用索引用于快速找出在某个或多个列中有一特定值的行，所有MySQL列类型都可以被索引，对相关列使用索引是提高查询操作速度的最佳途径</p>
</blockquote>
<p>索引的优点主要有以下几条：</p>
<p>（1）通过创建唯一索引，可以保证数据库表中每一行数据的唯一性。</p>
<p>（2）可以大大加快数据的查询速度，这也是创建索引最主要的原因。</p>
<p>（3）在实现数据的参考完整性方面，可以加速表和表之间的连接。</p>
<p>（4）在使用分组和排序子句进行数据查询时，可以显著减少查询中分组和排序的时间。</p>
<p>索引的缺点：</p>
<p>（1）创建索引和维护索引要耗费时间，并且随着数据量的增加，所耗费的时间也会增加。</p>
<p>（2）索引需要占磁盘空间，除了数据表占数据空间之外，每一个索引还要占一定的物理空间，如果有大量的索引，索引文件就可能比数据文件更快达到最大文件尺寸。</p>
<p>（3）当对表中的数据进行增加、删除和修改的时候，索引也要动态地维护，这样就降低了数据的维护速度。</p>
<h2 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h2><ul>
<li>普通索引和唯一索引（UNIQUE）</li>
</ul>
<p>普通索引允许重复值和空值，</p>
<p>唯一索引值必须唯一，允许空值</p>
<ul>
<li>单列索引和组合索引</li>
</ul>
<p>单列索引即一个索引只包含单个列，一个表可以有多个单列索引。</p>
<p>组合索引指在表的多个字段组合上创建的索引，只有在查询条件中使用了这些字段的左边字段时，索引才会被使用。使用组合索引时遵循最左前缀集合。</p>
<ul>
<li>全文索引 （FULLTEXT）</li>
</ul>
<p>全文索引类型为FULLTEXT，在定义索引的列上支持值的全文查找，允许在这些索引列中插入重复值和空值。全文索引可以在CHAR、VARCHAR或者TEXT类型的列上创建。MySQL中只有MyISAM存储引擎支持全文索引</p>
<ul>
<li>空间索引（SPATIAL）</li>
</ul>
<p>空间索引是对空间数据类型的字段建立的索引，MySQL中的空间数据类型有4种，分别是GEOMETRY、POINT、LINESTRING和POLYGON。MySQL使用SPATIAL关键字进行扩展，使得能够使用创建正规索引类似的语法创建空间索引。创建空间索引的列，必须将其声明为NOT NULL，空间索引只能在存储引擎为MyISAM的表中创建。</p>
<h2 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h2><p>查看索引: <code>show index from 表名;</code></p>
<p>删除索引: <code>drop index  索引名字;</code></p>
<p>创建索引: <code>create index  索引名  (字段名1,字段名2);</code></p>
<p>创建索引: <code>alter table 表名 add index 索引名字 (字段名);</code></p>
<ol>
<li>创建表的时候创建普通索引</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t1(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">10</span>),</span><br><span class="line">	<span class="keyword">year</span> <span class="built_in">int</span>(<span class="number">20</span>),</span><br><span class="line">    <span class="keyword">index</span> (<span class="keyword">year</span>)</span><br><span class="line">);	</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建唯一索引</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t2(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">11</span>),</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    <span class="keyword">unique</span> <span class="keyword">index</span> UniQueIndex(<span class="keyword">id</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 创建一个一个名称为UniQueIndex的唯一索引</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建单列索引</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t2(</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="literal">null</span>,</span><br><span class="line">    <span class="keyword">index</span> SingleIdx_a (<span class="keyword">name</span>(<span class="number">20</span>))</span><br><span class="line">)</span><br><span class="line"><span class="comment">-- 创建一个名为SingleIdx_a的索引</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>创建全文索引</p>
<ul>
<li><p>innoDB不支持全文索引,查看存储引擎:<code>show create table 表名;</code></p>
</li>
<li><p>修改存储引擎为 MyISAM:<code>alter table 表名 engine=MYISAM;</code></p>
</li>
<li><p>建立全文索引: <code>fulltext index  索引名字 (字段名);</code></p>
</li>
</ul>
</li>
<li><p>空间索引</p>
</li>
</ol>
<blockquote>
<p>空间索引必须在MyISAM类型的表中创建，且空间类型的字段必须为非空。</p>
</blockquote>
<p>创建空间索引: <code>spatial index 名称 ( 字段名);</code></p>
<h2 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h2><p>删除索引:<code>alter table  表名  drop  index 索引名字</code></p>
<p>删除索引: <code>drop index 名字 on 表名;</code></p>
<h1 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><p>查询的基本语句以及可选参数</p>
<p>•　{* | &lt;字段列表&gt;}包含星号通配符和字段列表，表示查询的字段，其中字段列至少包含一个字段名称，如果要查询多个字段，多个字段之间就要用逗号隔开，最后一个字段后不要加逗号。</p>
<p>•　FROM &lt;表1&gt;,&lt;表2&gt;…，表1和表2表示查询数据的来源，可以是单个或者多个。</p>
<p>•　WHERE子句是可选项，如果选择该项，将限定查询行必须满足的查询条件。</p>
<p>•　GROUP BY &lt;字段&gt;，该子句告诉MySQL如何显示查询出来的数据，并按照指定的字段分组。</p>
<p>•　[ORDER BY &lt;字段&gt;]，该子句告诉MySQL按什么样的顺序显示查询出来的数据，可以进行的排序有：升序（ASC）、降序（DESC）。</p>
<p>•　[LIMIT [<offset>,] <row count>]，该子句告诉MySQL每次显示查询出来的数据条数。</p>
<h2 id="指定查询"><a href="#指定查询" class="headerlink" title="指定查询"></a>指定查询</h2><blockquote>
<p>like查询,匹配任意长度的字符，甚至包括零字符</p>
</blockquote>
<p>以B开头的查询:<code>like &#39;B%&#39;;</code></p>
<p>包含B的查询: <code>like &#39;%B%&#39;;</code></p>
<p>以B开开头,以Y结尾的查询:<code>like &#39;B%Y&#39;;</code></p>
<blockquote>
<p>下画线通配符“_”，一次只能匹配任意一个字符</p>
</blockquote>
<p>查询以字母“y”结尾且“y”前面只有4个字母的记录:<code> like ‘____y’;</code></p>
<blockquote>
<p>查询为空</p>
</blockquote>
<p>查询语句: <code>where xxx is null;</code></p>
<blockquote>
<p>查询不为空</p>
</blockquote>
<p>查询语句: <code>where xxx  is not null;</code></p>
<blockquote>
<p>可以使用AND连接两个甚至多个查询条件，多个条件表达式之间用AND分开。</p>
</blockquote>
<p>查询s_id = 101并且f_price大于等于5: <code>where s_id=‘101’ and f_price&gt;=5;</code></p>
<p><strong>OR可以和AND一起使用，但是在使用时要注意两者的优先级，由于AND的优先级高于OR，因此先对AND两边的操作数进行操作，再与OR中的操作数结合。</strong></p>
<blockquote>
<p>OR表示只需要满足其中一个条件的记录即可返回。OR也可以连接两个甚至多个查询条件，多个条件表达式之间用OR分开。</p>
</blockquote>
<p>查询s_id=101或者s_id=102: <code>where s_id =101 or s_id=102;</code></p>
<blockquote>
<p>去重,DISTINCT关键字</p>
</blockquote>
<p>查询:<code> select distinct 字段名 from 表名;</code></p>
<blockquote>
<p>排序</p>
</blockquote>
<p>查询:<code>where id&lt;27 order by name;</code></p>
<blockquote>
<p>多列排序</p>
<p>在对多列进行排序的时候，首先排序的第一列必须有相同的列值，才会对第二列进行排序。如果第一列数据中所有值都是唯一的，将不再对第二列进行排序。</p>
</blockquote>
<p>查询:<code>order by  字段一,字段二;</code></p>
<blockquote>
<p>降序  order by</p>
</blockquote>
<p>查询: order by id desc;`</p>
<blockquote>
<p>升序  asc  (默认)</p>
</blockquote>
<p>查询: <code>order by id asc;</code></p>
<h2 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h2><blockquote>
<p>[group by 字段] [having &lt;条件表达式&gt;]</p>
<p>GROUP BY关键字通常和集合函数一起使用，如MAX()、MIN()、COUNT()、SUM()、AVG()</p>
</blockquote>
<p>GROUP_CONCAT()函数，可以将每个分组中各个字段的值显示出来。例如;<code>SELECT s_id ,GROUP_CONCAT (f_name) as Names FROM fruits GROUP BY s_id;</code></p>
<blockquote>
<p>使用HAVING过滤分组</p>
</blockquote>
<p>GROUP BY可以和HAVING一起限定显示记录所需满足的条件，只有满足条件的分组才会被显示。</p>
<p>【例7.28】根据s_id对fruits表中的数据进行分组，并显示水果种类大于1的分组信息:</p>
<p><code>select s_id,group_concat(f_name) as Names from fruits group by s_id having count(f_name)&gt;1;</code></p>
<p><strong>提示:</strong></p>
<p><strong>HAVING关键字与WHERE关键字都是用来过滤数据的，两者有什么区别呢？其中重要的一点是，HAVING在数据分组之后进行过滤来选择分组，而WHERE在分组之前用来选择记录。另外，WHERE排除的记录不再包括在分组中。</strong></p>
<blockquote>
<p>在GROUP BY子句中使用WITH ROLLUP</p>
</blockquote>
<p>查询: <code>mysql&gt; select id, sum(price) as total  from t1 where id in (30,32,33,34,35,36) group by id with rollup;</code></p>
<p>结果为</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select id, sum(price) as total  from t1 where id in (30,32,33,34,35,36) group by id with rollup;</span><br><span class="line">+----+-------+</span><br><span class="line">| id | total |</span><br><span class="line">+----+-------+</span><br><span class="line">| 30 |     6 |</span><br><span class="line">| 32 |     4 |</span><br><span class="line">| 33 |     2 |</span><br><span class="line">| 34 |     5 |</span><br><span class="line">| 35 |     6 |</span><br><span class="line">| 36 |     8 |</span><br><span class="line">| NULL |    31 |</span><br><span class="line">+----+-------+</span><br></pre></td></tr></table></figure>

<p>由结果可以看到，通过GROUP BY分组之后，在显示结果的最后面新添加了一行，该行Total列的值正好是上面所有数值之和。</p>
<blockquote>
<p>使用LIMIT限制查询结果的数量</p>
</blockquote>
<p>语法:<code>limit [位置偏移量,]  行数;</code></p>
<p>第一个“位置偏移量”参数指示MySQL从哪一行开始显示，是一个可选参数，如果不指定“位置偏移量”，就会从表中的第一条记录开始（第一条记录的位置偏移量是0，第二条记录的位置偏移量是1，以此类推）；</p>
<p>查询: <code>select * from t1 limit 0,4;</code></p>
<p><strong>MySQL 8.0中可以使用“LIMIT 4 OFFSET 3”，意思是获取从第5条记录开始后面的3条记录，和“LIMIT 4,3;”返回的结果相同。</strong></p>
<h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2><p>mysql内置的聚合函数</p>
<table>
<thead>
<tr>
<th align="center">聚合函数</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AVG()</td>
<td align="left">平均值</td>
</tr>
<tr>
<td align="center">COUNT()</td>
<td align="left">返回行数</td>
</tr>
<tr>
<td align="center">MAX()</td>
<td align="left">最大值</td>
</tr>
<tr>
<td align="center">MIN()</td>
<td align="left">最小值</td>
</tr>
<tr>
<td align="center">SUM()</td>
<td align="left">和</td>
</tr>
</tbody></table>
<h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><p>七种连接,详细查看本人博客&lt;sql优化&gt;,尚硅谷视频地址:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KW411u7vy?p=9">哔哩哔哩尚硅谷</a></p>
<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><blockquote>
<p>and</p>
</blockquote>
<p>【例7.53】返回tbl2表的所有num2列，然后将tbl1中的num1的值与之进行比较，只要大于num2的任何一个值，即为符合查询条件的结果。</p>
<p>查询: <code>select num1 from tbl1 where num1 &gt; any (select num2 from tbl2);</code></p>
<p>结果概述:</p>
<p>在子查询中，返回的是tbl2表的所有num2列的结果（6,14,11,20），然后将tbl1中的num1列的值与之进行比较，只要大于num2列的任意一个数即为符合条件的结果。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>团子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/11/22/mysql/mysql8%E5%85%A5%E9%97%A8/" title="mysql8入门">http://example.com/2020/11/22/mysql/mysql8入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/sql/" rel="tag"><i class="fa fa-tag"></i> sql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/12/mybatis/%E9%80%9A%E7%94%A8Mapper/" rel="prev" title="通用Mapper">
      <i class="fa fa-chevron-left"></i> 通用Mapper
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/05/other/shiro/" rel="next" title="shiro">
      shiro <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-text">操作数据库和数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-text">数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">查看表数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DESCRIBE"><span class="nav-text">DESCRIBE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SHOW-CREATE-TABLE"><span class="nav-text">SHOW CREATE TABLE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-text">修改数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-text">删除数据表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E%E5%8F%98%E9%87%8F%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">自增变量持久化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">算数运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E6%93%8D%E4%BD%9C%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">位操作运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6-1"><span class="nav-text">算数运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E3%80%81%E6%9B%B4%E6%96%B0%E3%80%81%E5%88%A0%E9%99%A4%E3%80%81%E8%AE%A1%E7%AE%97%E5%88%97"><span class="nav-text">插入、更新、删除、计算列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-text">插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-text">更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E7%9A%84%E8%AE%A1%E7%AE%97%E5%88%97"><span class="nav-text">表的计算列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB"><span class="nav-text">索引分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-text">创建索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="nav-text">删除索引</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E6%9F%A5%E8%AF%A2"><span class="nav-text">指定查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="nav-text">分组查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-text">连接查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-text">子查询</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="团子"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">团子</p>
  <div class="site-description" itemprop="description"><script type="text/javascript" src="https://api.qinor.cn/soup/index.php?encode=js"> </script> <script> qinor() </script></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JavaWty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JavaWty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">团子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
