<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="说明计算机报名 全国计算机文档及软件地址 全国计算机等级考试考试大纲">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机一级">
<meta property="og:url" content="http://example.com/2021/02/15/other/computer/index.html">
<meta property="og:site_name" content="哈,我是弟弟啊の博客">
<meta property="og:description" content="说明计算机报名 全国计算机文档及软件地址 全国计算机等级考试考试大纲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-15T01:41:23.000Z">
<meta property="article:modified_time" content="2021-03-28T03:36:48.042Z">
<meta property="article:author" content="团子">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/15/other/computer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机一级 | 哈,我是弟弟啊の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">哈,我是弟弟啊の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/15/other/computer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="团子">
      <meta itemprop="description" content="<script type="text/javascript" src="https://api.qinor.cn/soup/index.php?encode=js"> </script> <script> qinor() </script>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哈,我是弟弟啊の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机一级
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-15 09:41:23" itemprop="dateCreated datePublished" datetime="2021-02-15T09:41:23+08:00">2021-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-28 11:36:48" itemprop="dateModified" datetime="2021-03-28T11:36:48+08:00">2021-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p><a target="_blank" rel="noopener" href="https://ncre-bm.neea.edu.cn/">计算机报名</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ncrecn.com/">全国计算机文档及软件地址</a></p>
<p><a target="_blank" rel="noopener" href="http://ncre.neea.edu.cn/html1/report/20122/1392-1.htm">全国计算机等级考试考试大纲</a></p>
<a id="more"></a>

<h1 id="计算机"><a href="#计算机" class="headerlink" title="计算机"></a>计算机</h1><h2 id="发展史"><a href="#发展史" class="headerlink" title="发展史"></a>发展史</h2><blockquote>
<p>计算机的概念</p>
</blockquote>
<p>电子计算机是一种能自动高速而精确地对信息进行处理，具有内部存储能力，由程序来控制其操作过程的现代化电子装置。</p>
<blockquote>
<p>详细解释</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vV411m7R7?p=4&spm_id_from=pageDriver">哔哩哔哩视频</a></p>
<p>第一台计算机<strong>ENIAC（电子数字积分计算机）</strong><br><strong>1946年2月</strong>诞生于美国宾夕法尼亚大学<br>由数学家冯·诺依曼、莫克利和埃克特研制出<br>冯·诺依曼提出的其原理和思想为：</p>
<ol>
<li>采用二进制</li>
<li>存储程序控制</li>
</ol>
<ul>
<li>程序和数据存储在存储器中。</li>
</ul>
<ol start="3">
<li>计算机由五个基本部件组成</li>
</ol>
<ul>
<li>运算器、存储器、控制器、输入设备、输出设备</li>
</ul>
<blockquote>
<p>按照元器件方式</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=16">千锋教育</a></p>
<p>第一代   电子管</p>
<p>第二代   晶体管</p>
<p>第三代   集成电路</p>
<p>第四代  大规模集成电路</p>
<p>第五代  智能计算机</p>
<p>第六代  生物计算机</p>
<blockquote>
<p>按照体积</p>
</blockquote>
<p>巨型机 大型机 中型机 小型机  微型机</p>
<blockquote>
<p>发展总趋势</p>
</blockquote>
<p>巨型化、微型化、网络化、多媒体化、智能化</p>
<blockquote>
<p>微型计算机</p>
</blockquote>
<p>1971年，第一片微处理器诞生，标志进入了微型机阶段。</p>
<blockquote>
<p>我国计算机的发展</p>
</blockquote>
<p>1958年我国研制成功第一台计算机103机,银河、曙光、神威是我国研制的高性能巨型计算机。</p>
<blockquote>
<p>计算机的特点</p>
</blockquote>
<ul>
<li>高速、精确的运算能力</li>
<li>准确的逻辑判断能力</li>
<li>强大的存储能力</li>
<li>自动功能</li>
<li>网络与通信功能</li>
</ul>
<blockquote>
<p>计算机辅助</p>
</blockquote>
<p>计算机辅助设计（CAD）</p>
<p>计算机辅助制造（CAM）</p>
<p>计算机辅助教育（CAI）</p>
<p>计算机辅助技术（CAT）</p>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><p>五个功能部件: 输入设备、运算器、存储器、控制器、输出设备<br>其中运算器和控制器，合称中央处理器，简称CPU。</p>
<blockquote>
<p>存储器</p>
</blockquote>
<p>功能:用来存储当前要执行的程序、数据及结果，具有存数和取数功能。<br>存数:指向存储器里”写入”数据<br>取数:指从存储器里“读取”数据_<br>访问:读写操作统称对存储器访问<br>分类:<br>内存储器(内存) : CPU可以直接访问其里的数据。<br>外存储器(外存) : CPU不可直接访问其里的数据，只有先调入内存方可使用。</p>
<blockquote>
<p>输入输出设备(I/0设备)</p>
</blockquote>
<p>(1)输入设备<br>功能:向计算机输入命令、程序、数据等信息。把这些信息转换为计算机能识别的二进制代码。</p>
<p>例如:键盘、鼠标、扫描仪、手写板、麦克、照相机、摄像机、游戏操作杆、条形码阅读器、光学字符阅读器、触摸屏、光笔等。<br>(2)输出设备<br>功能:将计算机处理后的各种内部格式信息转换为人们能识别的形式表达出来。</p>
<p>例如:显示器、打印机、绘图仪、音响等。</p>
<blockquote>
<p>计算机连接方式</p>
</blockquote>
<p>(1)直接连接</p>
<p>(2)总线结构<br>总线:是一组连接各个部件的公共通信线。<br>三种总线:<br>数据总线: 传输数据信号的公共通路<br>地址总线: 传输地址信号的公共通路<br>控制总线: 除数控制信号的公共通路</p>
<blockquote>
<p>存储器</p>
</blockquote>
<p><strong>主存储器</strong></p>
<p>主存储器放在主机内部的，用于存放当前运行的程序和数据。<br>内存储器</p>
<ul>
<li>随机访问存储器(RAM)</li>
</ul>
<p>RAM是PC的主要存储区域;它允许读写数据;它是易失性存储器。</p>
<ul>
<li>只读存储器(ROM)</li>
</ul>
<p>它包含可以访问和读取但不能修改的程序与数据;它是非易失性存储器。</p>
<p><strong>辅助存储器</strong></p>
<p>硬盘、usb优盘</p>
<p>光盘（VCD-DVD-EVD）</p>
<ul>
<li>只读型光盘CD-ROM</li>
<li>一次性写入光盘CD-R</li>
<li>可擦除型光盘CD-RW </li>
<li>DVD光盘</li>
</ul>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><blockquote>
<p>概念</p>
</blockquote>
<p>为运行、管理和维护计算机而编制的各种程序、数据和文档的总称。</p>
<h2 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=17&spm_id_from=pageDriver">千锋教育  26:30</a></p>
<blockquote>
<p>基数和权值</p>
</blockquote>
<p>基数: 例如二进制的基数是0和1,十进制的基数是0,1,2,3等等</p>
<p>权值: 即<code>a^n</code>,a的取值决定于当前进制,例如二进制取2,八进制取8,n的取值永远从0开始</p>
<h3 id="十进制转二进制"><a href="#十进制转二进制" class="headerlink" title="十进制转二进制"></a>十进制转二进制</h3><blockquote>
<p>思想</p>
</blockquote>
<p>除法运算:用十进制数字一直除以2,直到除不尽为止,然后拿上最后的商倒着做拼接</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=17&spm_id_from=pageDriver">千锋教育 37:00</a></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">以175为例，步骤如下</span><br><span class="line"></span><br><span class="line">175/2=87.......1</span><br><span class="line"></span><br><span class="line">87/2=43.........1</span><br><span class="line"></span><br><span class="line">43/2=21.........1</span><br><span class="line"></span><br><span class="line">21/2=10.........1</span><br><span class="line"></span><br><span class="line">10/2=5............0</span><br><span class="line"></span><br><span class="line">5/2=2..............1</span><br><span class="line"></span><br><span class="line">2/2=1..............0</span><br><span class="line"></span><br><span class="line">1/2=0...............1</span><br><span class="line"></span><br><span class="line">则175（十进制）=10101111（二进制）</span><br></pre></td></tr></table></figure>

<h3 id="二进制转十进制"><a href="#二进制转十进制" class="headerlink" title="二进制转十进制"></a>二进制转十进制</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=17&spm_id_from=pageDriver">44:13</a></p>
<blockquote>
<p>思想</p>
</blockquote>
<p>乘法运算:<code>从右向左</code>开始,拿上每一位的基数,乘以权值,然后全部相加</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">以 10011为例</span><br><span class="line"></span><br><span class="line">1 0 0 1 1</span><br><span class="line">权值一直是从0开始,二进制的基数是2</span><br><span class="line">即 1*2^4 + 0*2^3 + 0*2^2 + 1*2^1 + 1*2^0</span><br><span class="line">= 16+0+0+2+1</span><br><span class="line">= 19</span><br></pre></td></tr></table></figure>

<h3 id="十进制转八进制"><a href="#十进制转八进制" class="headerlink" title="十进制转八进制"></a>十进制转八进制</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=18&spm_id_from=pageDriver">千锋教育</a></p>
<blockquote>
<p>思想</p>
</blockquote>
<p>除法:十进制一直除以8,直到除不尽为止,拿上最后的商倒着和余数做拼接</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">以256为例</span><br><span class="line"></span><br><span class="line">265/8=32...........0</span><br><span class="line">32/8=4.............0</span><br><span class="line">4/8 除不尽,余4......4</span><br><span class="line">即256的八进制是400</span><br></pre></td></tr></table></figure>

<h3 id="八进制转十进制"><a href="#八进制转十进制" class="headerlink" title="八进制转十进制"></a>八进制转十进制</h3><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%AB%E8%BF%9B%E5%88%B6">百度百科八进制</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=18&spm_id_from=pageDriver">千锋教育 3:18</a></p>
<blockquote>
<p>思想</p>
</blockquote>
<p>乘法:<code>从右向左</code>开始,拿到每一位的基数,乘以权值,最后相加</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">以400为例</span><br><span class="line"> 4  0   0</span><br><span class="line">4*8^2 + 0*8^1 + 0*8^0</span><br><span class="line">= 256 + 0 +0</span><br><span class="line">= 256</span><br></pre></td></tr></table></figure>

<h3 id="十进制转十六进制"><a href="#十进制转十六进制" class="headerlink" title="十进制转十六进制"></a>十进制转十六进制</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=18&spm_id_from=pageDriver">千锋教育 10:00</a></p>
<p>一般用数字0到9和字母A到F（或a-f ）表示，其中A-F表示10~15，这些称作<strong>十六进制数字</strong>。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A   B   C   D   E   F</span><br><span class="line">10  11  12  13  14  15</span><br></pre></td></tr></table></figure>

<blockquote>
<p>思想</p>
</blockquote>
<p>除法:十进制一直除以16,一直到除不尽为止,最后拿着商,倒着做拼接,然后加上前缀修饰符<code>0x</code>,字母<code>x</code></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">以98为例</span><br><span class="line">98/16=6.......2</span><br><span class="line">6/16=除不尽....6</span><br><span class="line">即最终结果为 0x62</span><br><span class="line"></span><br><span class="line">以734为例</span><br><span class="line">734/16=45....14</span><br><span class="line">45/16=2......13</span><br><span class="line">2/16=除不尽...2</span><br><span class="line">结果是 2 13 14,但是13超过了10,用D表示,14用E表示</span><br><span class="line">所有最终结果是 0x2DE</span><br></pre></td></tr></table></figure>

<h3 id="十六进制转换为十进制"><a href="#十六进制转换为十进制" class="headerlink" title="十六进制转换为十进制"></a>十六进制转换为十进制</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=18&spm_id_from=pageDriver">千锋教育 21:30</a></p>
<blockquote>
<p>思想</p>
</blockquote>
<p>乘法:拿每一位的基础,乘以权值,最后相加</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">以0xAB为例</span><br><span class="line">转换 0x1011</span><br><span class="line">=10*16^1+11*16^0</span><br><span class="line">=160+11</span><br><span class="line">=171</span><br></pre></td></tr></table></figure>

<h3 id="二进制转八进制"><a href="#二进制转八进制" class="headerlink" title="二进制转八进制"></a>二进制转八进制</h3><blockquote>
<p>思想</p>
</blockquote>
<p>三合一:<code>从右向左</code>,每三个看作一个整体,把整体转换为十进制,最后做拼接</p>
<h3 id="八进制转二进制"><a href="#八进制转二进制" class="headerlink" title="八进制转二进制"></a>八进制转二进制</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=19&spm_id_from=pageDriver">千锋教育</a></p>
<blockquote>
<p>思想</p>
</blockquote>
<p>一拆三:<code>从右向左</code>开始,把八进制每一位拆分成二进制,最后做拼接,不够三位数的,在前面补<code>0</code>,即<code>10</code>不够三位数,前缀补0为<code>010</code>,如果拼接后最前缀是<code>0</code>,可以省略,即<code>0111</code>可以省略为<code>111</code></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">以67为例</span><br><span class="line">拆分 6为110,7为111</span><br><span class="line">最终结果是 110111</span><br><span class="line"></span><br><span class="line">以32为例,需要补0</span><br><span class="line">3为011</span><br><span class="line">2为010</span><br><span class="line">结果是011010</span><br></pre></td></tr></table></figure>

<h3 id="二进制转十六进制"><a href="#二进制转十六进制" class="headerlink" title="二进制转十六进制"></a>二进制转十六进制</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=19&spm_id_from=pageDriver">5:40</a></p>
<blockquote>
<p>思想</p>
</blockquote>
<p>四合一:<code>从右向左</code>开始,每四位看成一个整体,把这个整体转换为十进制,然后拼接</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">以11101111为例</span><br><span class="line">拆分  1110   1111</span><br><span class="line">1110进行二进制转十进制 1*2^3 + 1*2^2 + 1*2^1 + 0*2^0=8+4+2+0=14 转换为16进制是E</span><br><span class="line">1111进行二进制转十进制 1*2^3 + 1*2^2 + 1*2^1 + 1*2^0=8+4+2+1=15 转换为16进制是F</span><br><span class="line">所以最终结果是 0xEF</span><br><span class="line"></span><br><span class="line">100110 </span><br><span class="line">进行四拆分时,不够四位数的,加前缀0</span><br><span class="line">拆分结果是 0010 0110</span><br></pre></td></tr></table></figure>

<h3 id="十六进制转二进制"><a href="#十六进制转二进制" class="headerlink" title="十六进制转二进制"></a>十六进制转二进制</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=19&spm_id_from=pageDriver">11:20</a></p>
<blockquote>
<p>思想</p>
</blockquote>
<p>一拆四:<code>从右向左</code>开始,把每一位上面的基数,拆解成四位二进制数,进行拼接</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">以0xAB为例</span><br><span class="line">A指的是10,根据8421原则,可以拆分为8+2,即缺少4和1,对4和1为止进行补0,最终为1010</span><br><span class="line">B指的是11,根据8421原则,可以拆分为8+2+1,即缺少4,对4补0,最终为1011,</span><br><span class="line">进行拼接操作,结果是10101011</span><br><span class="line"></span><br><span class="line">0x32E</span><br><span class="line">拆分为   3  2 14</span><br><span class="line">根据8421原则,再拆分 0011 0010 1110</span><br><span class="line">拼接 001100101110</span><br><span class="line">可省略前缀0 1100101110</span><br></pre></td></tr></table></figure>

<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><blockquote>
<p>顶级域名</p>
</blockquote>
<p><code>Com</code>商业结构<br><code>Org</code>非盈利组织<br><code>Gov</code>政府部门<br><code>Net</code>网络组织<br><code>Edu</code>教育机构<br><code>Mil</code>军事部门<br><code>Int</code>国际组织<br><code>Biz</code>商业<br><code>Info</code>网络信息服务组织</p>
<h2 id="多媒体"><a href="#多媒体" class="headerlink" title="多媒体"></a>多媒体</h2><p>媒体: 指文字、声音、图像、动画和视频等内容。<br>多媒体: 指能够同时对两种或两种以上媒体进行采集、操作、编辑、存储的综合处理技术。<br>多媒体特性: 交互性、集成性。</p>
<h2 id="病毒"><a href="#病毒" class="headerlink" title="病毒"></a>病毒</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=25&spm_id_from=pageDriver">千锋教育</a></p>
<blockquote>
<p>概念</p>
</blockquote>
<p>计算机病毒是一种人为编制的具有破坏作用的计算机程序</p>
<blockquote>
<p>特点</p>
</blockquote>
<p>寄生性、破坏性、传染性、潜伏性、隐蔽性、可触发性</p>
<blockquote>
<p>分类</p>
</blockquote>
<p>根据媒体分类：网络病毒、文件病毒、引导病毒</p>
<p>根据破坏能力：无害型、无危险型、危险型、非常危险型</p>
<p>根据病毒算法：伴随型病毒、蠕虫型病毒、寄生型病毒</p>
<blockquote>
<p>病毒防治</p>
</blockquote>
<ol>
<li>专机专用</li>
<li>利用写保护</li>
<li>慎用网上下载的软件</li>
<li>分类管理数据</li>
<li>建立备份</li>
<li>采用防毒软件或防毒卡</li>
<li>定期检查</li>
<li>准备系统盘</li>
</ol>
<h1 id="考试真题"><a href="#考试真题" class="headerlink" title="考试真题"></a>考试真题</h1><p>ASCII的排序方式</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">符号(null) &lt; 数字 &lt; (+ - * / &gt; &lt; ? @) &lt; 大写字母&lt; ([ \ ] ^ _) &lt; 小写字母 &lt; (&#123; | &#125; ~ del)</span><br></pre></td></tr></table></figure>

<h2 id="真题1"><a href="#真题1" class="headerlink" title="真题1"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=6&spm_id_from=pageDriver">真题1</a></h2><ol>
<li>CPU不能读取硬盘上的数据，但是能直接访问内存储器;CPU主要包括运算器和控制器:CPU是整个计算机的核心部件，主要用于控制计算机的操作。</li>
<li>1946年首台电子数字计算机ENIAC问世后，冯诺依曼(VonNeumann)在研制EDVAC计算机时，提 出两个重要的改进，它们是采用<strong>二进制</strong>和<strong>存储程序控制</strong>的概念.</li>
<li>汇编语言是一种依赖于计算机的<strong>低级</strong>程序设计语言</li>
<li>1GB=1024MB=2^10 MB    128MB=2^7 MB， 10GB=80*128 MB</li>
</ol>
<h2 id="真题2"><a href="#真题2" class="headerlink" title="真题2"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=7&spm_id_from=pageDriver">真题2</a></h2><ol start="5">
<li><p>计算机硬件包括CPU、存储器、输入设备、输出设备</p>
</li>
<li><p>在一个非零无符号二进制整数之后添加一个0,则此数的值为原数的<strong>2倍</strong>,因为最后位加0等于前面所有位都乘以2再相加，所以是2倍。</p>
</li>
<li><p>Pentium(奔腾)微机的字长是<strong>32位</strong></p>
</li>
<li><p>ASCII:<strong>所有大写英文字母的ASCI码值都小于小写英文字母”a”的ASCI码值</strong>,可以参照  <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ASCII/309296">百度百科</a></p>
</li>
<li><p>CD光盘存储容量一般达650MB，有只读型光盘CD-ROM、一次性写入光盘CD-R和可擦除型光盘CD~RW等</p>
</li>
<li><p>一个字长为5位的无符号二进制数能表示的十进制数值范围是:0~31,无符号二进制数的第一位可为0， 所以当全为0时最小值为0，当全为1时最大值为2^5-1=31</p>
</li>
<li><p>计算机病毒是指<strong>特殊的小程序</strong></p>
</li>
<li><p>在计算机中，每个存储单元都有一个连续的编号，此编号称为<strong>单元地址</strong>,即内存地址</p>
</li>
<li><p>系统软件包括:Linux Unix Windows7,字处理软件不是系统软件,百度百科中对于字处理软件的定义是office一类的软件</p>
</li>
<li><p>ADSL(非对称数字用户线路)是目前用电话接入因特网的主流技术，采用这种方式接入因特网，需要使用调制解调器。这是PC通过电话接入网络的必备设备，具有调制和解调两种功能，并分为外置和内置两种</p>
</li>
<li><p>ASCII最小的是二进制是<code>0000 0000</code>,换算成十进制是<code>0</code>,解释是<code>空字符串</code>,最大的二进制是<code>0111 1111</code>,换算成十进制是<code>127</code>,解释是<code>删除DEL</code>,参照 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ASCII/309296">百度百科</a></p>
</li>
</ol>
<blockquote>
<p>ASCII码值(用十进制表示)分别为:空格对应32, 0对应48，A对应65,a对应97</p>
</blockquote>
<ol start="17">
<li><p>二进制<code>100011</code>转换成十进制是<code>35</code></p>
<p>运算思路:数字中从右到左共有三个1,即第六位一个,第二位一个,第一位一个,然后对应十进制数即2的0次方+2的1次方+2的5次方,即100011=32+0+0+0+2+1=35</p>
<p>十进制转换二进制,采用<code>除2取余倒计法</code></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ox411R7F5?from=search&seid=12471333654157858263">十进制转二进制</a></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">以175为例，步骤如下</span><br><span class="line"></span><br><span class="line">175/2=87.......1</span><br><span class="line"></span><br><span class="line">87/2=43.........1</span><br><span class="line"></span><br><span class="line">43/2=21.........1</span><br><span class="line"></span><br><span class="line">21/2=10.........1</span><br><span class="line"></span><br><span class="line">10/2=5............0</span><br><span class="line"></span><br><span class="line">5/2=2..............1</span><br><span class="line"></span><br><span class="line">2/2=1..............0</span><br><span class="line"></span><br><span class="line">1/2=0...............1</span><br><span class="line"></span><br><span class="line">则175（十进制）=10101111（二进制）</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="真题3"><a href="#真题3" class="headerlink" title="真题3"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=8&spm_id_from=pageDriver">真题3</a></h2><ol start="18">
<li>政府机关的域名为<code>.gov</code>;商业组织的域名为<code>.com</code>;军事部门的域名为<code>.mil</code></li>
<li>用比较容易识别、记忆的助记符号代替机器语言的二进制代码，这种符号化了的机器语言叫做汇编语言，同样也依赖于具体的机器，因此该语言是汇编语言</li>
<li>鼠标是输入设备,打印机,显示器,绘图仪等是输出设备</li>
</ol>
<h2 id="真题4"><a href="#真题4" class="headerlink" title="真题4"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=9&spm_id_from=pageDriver">真题4</a></h2><ol>
<li>第一台计算机ENIAC（电子数字积分计算机）1946年2月诞生于美国宾夕法尼亚大学,主设计师是冯·诺依曼</li>
<li>CPU主要是由<code>控制器</code>和<code>运算器</code>组成的</li>
<li>十进制29转换为二进制是<code>11101</code></li>
<li>10GB=100亿B,从小到大排列是:B-字节，KB-千比特，MB-兆比特，GB-吉比特</li>
<li>微型机的主机部分包括 CPU、内存、IO接口电路、系统总线</li>
<li><code>m</code>的ASCII码是<code>6DH</code>,那么<code>q</code>对应的是<code>71H</code></li>
<li>一个字长为6位的无符号二进制数能表示的十进制数值范围是<code>0~63</code>,无符号二进制数的第一位可为0， 所以当全为0时最小值为0，当全为1时最大值为2^6-1=63</li>
</ol>
<h2 id="真题5"><a href="#真题5" class="headerlink" title="真题5"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=10&spm_id_from=pageDriver">真题5</a></h2><ol start="8">
<li><p>输入设备包括 鼠标</p>
</li>
<li><p>操作系统对磁盘进行读写操作的单位是<code>扇区</code></p>
</li>
<li><p>国标码两个字节的最高位都为0，机内码两个字节的最高位都为1</p>
</li>
<li><p>汇编语言属于<code>低级语言</code></p>
</li>
<li><p>ACSII码中,从上往下是 <code>数字</code>––&gt;<code>A</code>—&gt;<code>a</code>,越往下越大,所有最大的是<code>a</code>,最小的是<code>数字</code></p>
</li>
<li><p>非法的IP地址是 <code>112.256.23.8</code>,IP地址是由4个字节组成的，习惯写法是将每个字节作为–段并以十进制数来表示，而且段间用””分隔。每个段的十进制范围是0-255，选项C中的第二个字节超出了范围</p>
</li>
<li><p>时钟频率也叫主频，是指计算机CPU的时钟频率。一般主频越高，计算机的运算速度就越快。主频的单位是兆赫兹(MHZ)</p>
</li>
<li><p>ChinaDDN网、Chinanet网、 Internet为广域网,Novell属于局域网</p>
</li>
<li><p>计算机硬件系统主要包括控制器、运算器、存储器、输入设备、输出设备、接口和总线等<br>常见的输入设备有鼠标、键盘、扫描仪、条形码阅读器、触摸屏、手写笔、麦克风、摄像头和数码相机等<br>常见的输出设备包括显示器、打印机、绘图仪、音响、耳机、视频投影仪等</p>
</li>
<li><p>把内存中数据传送到计算机硬盘中去，称为写盘。把硬盘上的数据传送到计算机的内存中去，称为读盘。</p>
</li>
<li><p>A高级语言必须要经过翻译成机器语言后才能被计算机执行;<br>B用高级语言编写的程序具有良好的可读性和移植性;<br>C高级语言执行效率低，可读性好;<br>D高级语言不依赖于计算机，所以可移植性好。</p>
</li>
</ol>
<h2 id="真题8"><a href="#真题8" class="headerlink" title="真题8"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=13&spm_id_from=pageDriver">真题8</a></h2><ol>
<li><p>软件系统主要包括系统软件和应用软件。办公自动化软件、管理信息系统、指挥信息系统都是属于应用软件，Windows XP属于系统软件</p>
</li>
<li><p><code>m</code>的<code>ASCII</code>码是<code>6DH</code>,那么<code>71H</code>对应的是<code>q</code></p>
<p>6DH为16进制(在进制运算中，B代表的是二进制数，D表示的是十进制数，0表示的是八进制数，H表示的是十六进制数)。</p>
<p>m的ASCII码值为6DH，用十进制表示即为6x16+13=109 (D在10进制中为13,这里的D指的是十进制的<code>0x0D</code>)。q的ASCII码值在m的后面4位，即是113,对应转换为16进制，即为71H</p>
</li>
<li><p>指挥、协调计算机各部件工作是控制器的功能;<br>进行算术运算与逻辑运算是运算器的功能。</p>
</li>
<li><p>微型计算机的主要技术性能指标包括字长、时钟主频、运算速度、存储容量、存取周期等。</p>
</li>
<li><p>空格&lt;A&lt;a</p>
</li>
<li><p>声音和视频在计算机中的表现形式是<code>二进制</code></p>
</li>
<li><p>计算机系统中最核心的是<code>操作系统</code></p>
</li>
<li><p>能直接和CPU做交互的存储器是<code>内存存储器</code>,即CPU只能直接访问存储在内存中的数据</p>
</li>
<li><p>RAM即<code>随机存储器</code>,具有可读可写和易失的特点,即断开电源,数据立即消失</p>
</li>
<li><p>IP地址的范围是<code>0~255</code></p>
</li>
</ol>
<h2 id="真题9"><a href="#真题9" class="headerlink" title="真题9"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rV41187ex?p=14&spm_id_from=pageDriver">真题9</a></h2><ol start="14">
<li><p>因特网最初创建的目的是用于军事,详见 <a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/8193852.html">百度知道</a></p>
</li>
<li><p>某800万像素的数码相机,拍摄出的照片最大分辨率是 <code>3200*2400</code>,数码相机像素=能拍摄的最大照片的长边像素x宽边像素值，四个选项中，拍摄出来的照片分辨率计算后只有<code>3200*2400</code>选项大约在800万像素左右</p>
</li>
<li><p>微机系统中最核心的是<code>CPU</code></p>
</li>
<li><p><code>1kb</code>的准确值是<code>1kb=2^10Bytes=1024Bytes</code></p>
</li>
<li><p>DVD是外接设备,ROM是只读存储,DVD-ROM是只读外部存储器</p>
</li>
<li><p>硬盘或者u盘连接电脑的接口被称为<code>usb</code>接口</p>
</li>
</ol>
<h1 id="考试大纲"><a href="#考试大纲" class="headerlink" title="考试大纲"></a>考试大纲</h1><blockquote>
<p>计算机的发展、类型及其应用领域。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.baike.com/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95%E5%8F%B2?view_id=5h5whcple1c000">快懂百科</a></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1946年,第一台计算机问世,第一代计算机属于电子管计算机,体积巨大,这一带的计算机主要应用于军事和科学计算</span><br><span class="line">第二代计算机采用了晶体管的方式,比第一代的性能大大提升,同时也诞生了最早的编程语言,也开始在数据处理及过程控制放面得到应用</span><br><span class="line">第三代计算机采用中小规模的集成电路,使得计算机的体积更小,提高了计算机的可靠性,在软件放面,有了标准的程序设计语言,其应用领域进一步扩大</span><br><span class="line">第四代计算机由超大规模的集成电路组成,这一时期,出现了精简指令,软件系统实现了工程化,理论化,程序设计自动化,微型计算机在社会上的应用范围进一步扩大</span><br></pre></td></tr></table></figure>

<blockquote>
<p>计算机中数据的表示、存储与处理。</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据采用二进制进行表示</span><br><span class="line">使用字节进行存储,分别是B、KB、MB、GB、TB,每种存储方式之间都是1024倍</span><br><span class="line">处理方式采用ACSII码</span><br></pre></td></tr></table></figure>

<blockquote>
<p>多媒体技术的概念与应用</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">多媒体是指把文字、音频、图形、视频等多媒体信息通过计算机进行数字化采集分析等处理，再表现出来的一种一体化技术</span><br><span class="line">多媒体具有 交互性、集成性、多样性、实时性、</span><br><span class="line">应用领域:教育方面的多媒体教学、通信放面的视频会议、医疗方面的网络远程诊断</span><br></pre></td></tr></table></figure>

<blockquote>
<p>计算机病毒的概念、特征、分类与防治</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">概念:计算机病毒是一种人为编制的具有破坏作用的计算机程序</span><br><span class="line">特征:隐藏性、破坏性、潜伏性、传染性等</span><br><span class="line">分类：</span><br><span class="line">根据媒体类可分为网络、文件、引导病毒</span><br><span class="line">根据破坏能力分为无害型、无危险型、危险型、非常危险型</span><br><span class="line">防治：专机专用、建立备份、定期检查、安装杀毒软件</span><br></pre></td></tr></table></figure>

<blockquote>
<p>计算机网络的概念、组成和分类；计算机与网络信息安全的概念和防控</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">概念:计算机网络是一个将分散的、具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统，是一些互联网、自治的计算机系统的集合</span><br><span class="line">组成：一个完整的计算机网络主要由硬件、软件、通信协议三大部分组成，缺一不可</span><br><span class="line">分类：按照分布范围分为广域网、城域网、局域网、个人网</span><br><span class="line">按照使用者分为公用网、专用网</span><br><span class="line">按照传输介质分为有线和无线两大类，有线分为双绞线网络等，无线分为蓝牙等</span><br><span class="line"></span><br><span class="line">网络安全的概念:为数据处理系统建立安全保护，保护计算机硬件和软件不因偶然的或者恶意的原因而遭到破坏、更改和暴露</span><br><span class="line">防控：1.对来历不明的软件要先检测再安装使用</span><br><span class="line">2. 对重要数据进行定期备份和写保护</span><br><span class="line">3. 不要轻易安装各类软件</span><br><span class="line">4. 定期查杀计算机</span><br><span class="line">5. 不要将病毒带入计算机</span><br></pre></td></tr></table></figure>

<blockquote>
<p>因特网网络服务的概念、原理和应用</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://www.pinlue.com/article/2017/03/2411/39831195948.html">参考</a></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">概念:由全球开方式计算机网络连接而成的计算机互联网</span><br><span class="line">主要概念包括：</span><br><span class="line">1.TCP/IP协议：互联网信息交换和规范的集合体</span><br><span class="line">2.Ip地址:每一台计算机在全世界范围内的唯一标记</span><br><span class="line">3.DNS域名：完成Internet主机名和IP地址的映射，把域名和IP地址能互相翻译</span><br><span class="line"></span><br><span class="line">原理:</span><br><span class="line">1. 拨号上网，需要调职调节器</span><br><span class="line">2. 局域网接入：通过双绞线接入局域网</span><br><span class="line"></span><br><span class="line">应用：</span><br><span class="line">1.www服务,即环球网,是当前应用最广泛的Internet服务,术语:超文本、超链接、html</span><br><span class="line">2.电子邮件，计算机之间通过网络急视传送信件</span><br><span class="line">3.文件传输，即FTP,各种主机之间进行文件传输</span><br><span class="line">4.其他：网络聊天、网上购物、IP电话、网络游戏等</span><br></pre></td></tr></table></figure>






















    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>团子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/02/15/other/computer/" title="计算机一级">http://example.com/2021/02/15/other/computer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 计算机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/10/linux/install_jdk/" rel="prev" title="jdk安装">
      <i class="fa fa-chevron-left"></i> jdk安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/03/java/juc/" rel="next" title="JUC">
      JUC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-text">计算机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-text">发展史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6"><span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-text">软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6"><span class="nav-text">进制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-text">十进制转二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="nav-text">二进制转十进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%85%AB%E8%BF%9B%E5%88%B6"><span class="nav-text">十进制转八进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="nav-text">八进制转十进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="nav-text">十进制转十六进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="nav-text">十六进制转换为十进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%85%AB%E8%BF%9B%E5%88%B6"><span class="nav-text">二进制转八进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-text">八进制转二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="nav-text">二进制转十六进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-text">十六进制转二进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%AA%92%E4%BD%93"><span class="nav-text">多媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%97%85%E6%AF%92"><span class="nav-text">病毒</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E7%9C%9F%E9%A2%98"><span class="nav-text">考试真题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E9%A2%981"><span class="nav-text">真题1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E9%A2%982"><span class="nav-text">真题2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E9%A2%983"><span class="nav-text">真题3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E9%A2%984"><span class="nav-text">真题4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E9%A2%985"><span class="nav-text">真题5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E9%A2%988"><span class="nav-text">真题8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E9%A2%989"><span class="nav-text">真题9</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2"><span class="nav-text">考试大纲</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="团子"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">团子</p>
  <div class="site-description" itemprop="description"><script type="text/javascript" src="https://api.qinor.cn/soup/index.php?encode=js"> </script> <script> qinor() </script></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JavaWty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JavaWty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">团子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
