<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Nginx简介Nginx 是高性能的 HTTP 和反向代理的服务器，处理高并发能力是十分强大的，能经受高负载的考验,有报告表明能支持高达 50,000 个并发连接数  正向代理 ​    需要在客户端配置代理服务器进行指定网站访问 反向代理 ​    暴露的是代理服务器地址，隐藏了真实服务器 IP 地址 负载均衡 ​    增加服务器的数量，然后将请求分发到各个服务器上，将原先请求集中到单个服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx">
<meta property="og:url" content="http://example.com/2021/02/08/linux/nginx/index.html">
<meta property="og:site_name" content="哈,我是弟弟啊の博客">
<meta property="og:description" content="Nginx简介Nginx 是高性能的 HTTP 和反向代理的服务器，处理高并发能力是十分强大的，能经受高负载的考验,有报告表明能支持高达 50,000 个并发连接数  正向代理 ​    需要在客户端配置代理服务器进行指定网站访问 反向代理 ​    暴露的是代理服务器地址，隐藏了真实服务器 IP 地址 负载均衡 ​    增加服务器的数量，然后将请求分发到各个服务器上，将原先请求集中到单个服务器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/linux/nginx/1.jpg">
<meta property="og:image" content="http://example.com/images/linux/nginx/2.jpg">
<meta property="article:published_time" content="2021-02-08T13:43:37.000Z">
<meta property="article:modified_time" content="2021-02-17T01:41:20.858Z">
<meta property="article:author" content="团子">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/linux/nginx/1.jpg">

<link rel="canonical" href="http://example.com/2021/02/08/linux/nginx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nginx | 哈,我是弟弟啊の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">哈,我是弟弟啊の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/08/linux/nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="团子">
      <meta itemprop="description" content="<script type="text/javascript" src="https://api.qinor.cn/soup/index.php?encode=js"> </script> <script> qinor() </script>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哈,我是弟弟啊の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-08 21:43:37" itemprop="dateCreated datePublished" datetime="2021-02-08T21:43:37+08:00">2021-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-17 09:41:20" itemprop="dateModified" datetime="2021-02-17T09:41:20+08:00">2021-02-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Nginx简介"><a href="#Nginx简介" class="headerlink" title="Nginx简介"></a>Nginx简介</h1><p>Nginx 是高性能的 HTTP 和反向代理的服务器，处理高并发能力是十分强大的，能经受高负载的考验,有报告表明能支持高达 50,000 个并发连接数</p>
<blockquote>
<p>正向代理</p>
<p>​    需要在客户端配置代理服务器进行指定网站访问</p>
<p>反向代理</p>
<p>​    暴露的是代理服务器地址，隐藏了真实服务器 IP 地址</p>
<p>负载均衡</p>
<p>​    增加服务器的数量，然后将请求分发到各个服务器上，将原先请求集中到单个服务器上的情况改为将请求分发到多个服务器上，将负载分发到不同的服务器，也就是我们所说的负载均衡</p>
</blockquote>
<a id="more"></a>

<h1 id="Linux安装"><a href="#Linux安装" class="headerlink" title="Linux安装"></a>Linux安装</h1><p><a target="_blank" rel="noopener" href="http://nginx.org/en/download.html">nginx安装网址</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">下载完成nginx-1.18.0.tar.gz以后上传到linux的/opt下面</span></span><br><span class="line"><span class="meta">#</span><span class="bash">解压  tar -zxvf nginx-1.18.0.tar.gz</span></span><br><span class="line"><span class="meta">#</span><span class="bash">进入目录  <span class="built_in">cd</span> nginx-1.18.0/</span></span><br><span class="line"><span class="meta">#</span><span class="bash">安装 </span></span><br><span class="line"><span class="meta">	#</span><span class="bash"> 安装环境 yum -y install pcre-devel openssl openssl-devel</span></span><br><span class="line"><span class="meta">	#</span><span class="bash"> 运行自动配置 ./configure</span></span><br><span class="line">	make &amp;&amp; make install</span><br><span class="line"><span class="meta">#</span><span class="bash">查看nginx安装路径  whereis nginx	</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 默认安装在了 /usr/<span class="built_in">local</span>/nginx</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动nginx  </span></span><br><span class="line">       cd sbin  </span><br><span class="line">       ./nginx</span><br><span class="line"><span class="meta">#</span><span class="bash">默认端口是80 可以在/usr/<span class="built_in">local</span>/nginx/conf/nginx.conf 中看到</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动后访问linux的服务器地址 看到Welcome to nginx!就成功了				</span></span><br></pre></td></tr></table></figure>

<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/sbin</span><br><span class="line"><span class="meta">#</span><span class="bash">查看nginx版本 ./nginx -v</span></span><br><span class="line"><span class="meta">#</span><span class="bash">启动 ./nginx   </span></span><br><span class="line"><span class="meta">#</span><span class="bash">停止 ./nginx -s stop</span></span><br><span class="line"><span class="meta">#</span><span class="bash">安全退出 ./nginx -s quit</span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看nginx进程 ps -ef|grep nginx</span></span><br><span class="line"><span class="meta">#</span><span class="bash">重新加载配置文件 ./nginx -s reload</span></span><br></pre></td></tr></table></figure>

<h1 id="配置简介"><a href="#配置简介" class="headerlink" title="配置简介"></a>配置简介</h1><p>nginx的配置在<code>/usr/local/nginx/conf/nginx.conf</code>中</p>
<p>nginx的配置分为三部分:全局、events 、http</p>
<h2 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a><strong>全局配置</strong></h2><blockquote>
<p>从配置文件开始到 events 块之间的内容，主要会设置一些影响 nginx 服务器整体运行的配置指令，主要包括配<br>置运行 Nginx 服务器的用户（组）、允许生成的 worker process 数，进程 PID 存放路径、日志存放路径和类型以<br>及配置文件的引入等</p>
<p>例如:worker_processes  1;    worker_processes 值越大，可以支持的并发处理量也越多</p>
</blockquote>
<h2 id="events块"><a href="#events块" class="headerlink" title="events块"></a><strong>events块</strong></h2><blockquote>
<p>events 块涉及的指令主要影响 Nginx 服务器与用户的网络连接，常用的设置包括是否开启对多 work process下的网络连接进行序列化，是否允许同时接收多个网络连接，选取哪种事件驱动模型来处理连接请求，每个 wordprocess 可以同时支持的最大连接数等。</p>
<p>这部分的配置对 Nginx 的性能影响较大，在实际中应该灵活配置。</p>
<p>例如: worker_connections  1024;</p>
</blockquote>
<h2 id="http块"><a href="#http块" class="headerlink" title="http块"></a><strong>http块</strong></h2><blockquote>
<p>这算是 Nginx 服务器配置中最频繁的部分，代理、缓存和日志定义等绝大多数功能和第三方模块的配置都在这里。<br>需要注意的是：http 块也可以包括 http 全局块、server 块。</p>
</blockquote>
<h3 id="http-全局块"><a href="#http-全局块" class="headerlink" title="http 全局块"></a>http 全局块</h3><blockquote>
<p>http 全局块配置的指令包括文件引入、MIME-TYPE 定义、日志自定义、连接超时时间、单链接请求数上限等。</p>
</blockquote>
<h3 id="server块"><a href="#server块" class="headerlink" title="server块"></a>server块</h3><blockquote>
<p>这块和虚拟主机有密切关系，虚拟主机从用户角度看，和一台独立的硬件主机是完全一样的，该技术的产生是为了节省互联网服务器硬件成本。<br>每个 http 块可以包括多个 server 块，而每个 server 块就相当于一个虚拟主机。<br>而每个 server 块也分为全局 server 块，以及可以同时包含多个 locaton 块。</p>
</blockquote>
<h4 id="全局-server块"><a href="#全局-server块" class="headerlink" title="全局 server块"></a>全局 server块</h4><blockquote>
<p>最常见的配置是本虚拟机主机的监听配置和本虚拟主机的名称或 IP 配置。</p>
</blockquote>
<h4 id="location块"><a href="#location块" class="headerlink" title="location块"></a>location块</h4><blockquote>
<p>一个 server 块可以配置多个 location 块。<br>这块的主要作用是基于 Nginx 服务器接收到的请求字符串（例如 server_name/uri-string），对虚拟主机名称（也可以是 IP 别名）之外的字符串（例如 前面的 /uri-string）进行匹配，对特定的请求进行处理。地址定向、数据缓存和应答控制等功能，还有许多第三方模块的配置也在这里进行。</p>
</blockquote>
<h1 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h1><h2 id="反向代理一"><a href="#反向代理一" class="headerlink" title="反向代理一"></a>反向代理一</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zJ411w7SV?p=8&spm_id_from=pageDriver">尚硅谷视频</a></p>
<p>例子: 在浏览器中输入<code>www.123.com</code>后,跳转到tomcat的主页</p>
<p>实现逻辑</p>
<blockquote>
<p>浏览器展示<a target="_blank" rel="noopener" href="http://www.123.com/">www.123.com</a> 点击进入后,nginx调用IP:80端口,跳转到linux内部的127.0.0.1:8080</p>
</blockquote>
<p>准备工作,在linux中解压tomcat的tar包,并在<code>bin</code>下面启动使用命令<code>./startup.sh</code>使tomcat启动</p>
<p>添加需要开放访问的端口,可以关闭防火墙,或者添加开放端口,tomcat默认是8080</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 开放端口</span></span><br><span class="line">firewall-cmd --zone=public --add-port=8080/tcp --permanent</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">重启防火墙</span></span><br><span class="line">systemctl restart firewalld</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">查看已经开放的端口号</span></span><br><span class="line">firewall-cmd --list-all</span><br></pre></td></tr></table></figure>

<p>在浏览器地址栏中输入<code>IP:8080</code>就可以访问到tomcat首页</p>
<p>nginx配置</p>
<p>首先需要解析网上的域名,一般是网络服务商自动解析,此次实验,本地解析即可</p>
<p>使用管理员身份运行txt文本软件,在<code>C:\Windows\System32\drivers\etc</code>的host文件中添加以下字段,IP表示虚拟机地址,网址表示需要在前端访问的域名</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># nginx</span><br><span class="line">192.168.31.166  www.123.com</span><br></pre></td></tr></table></figure>

<p>win10系统使用<code>ipconfig/flushdns </code>来清除本地的DNS缓存</p>
<p>在<code>/usr/local/nginx/conf</code>下的nginx.conf文件中配置反向代理</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>  <span class="number">80</span>;</span><br><span class="line">    <span class="comment"># 配置外网地址</span></span><br><span class="line">    <span class="attribute">server_name</span>  <span class="number">192.168.31.166</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">root</span>   html;</span><br><span class="line">        <span class="comment"># 添加代理 配置linux中访问的地址</span></span><br><span class="line">        <span class="attribute">proxy_pass</span> http://127.0.0.1:8080;</span><br><span class="line">        <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>/usr/local/nginx/sbin</code>中重新加载nginx的配置文件<code>./nginx -s reload</code></p>
<p>在<code>/usr/local/nginx/sbin</code>中启动nginx<code>./nginx</code></p>
<p>在浏览器中输入<code>www.123.com</code>即可访问linux服务器中的tomcat首页</p>
<h2 id="反向代理二"><a href="#反向代理二" class="headerlink" title="反向代理二"></a>反向代理二</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zJ411w7SV?p=10">尚硅谷视频</a></p>
<ol>
<li>实现效果</li>
</ol>
<p>使用 nginx 反向代理，根据访问的路径跳转到不同端口的服务中,nginx监听端口为 9001 ，</p>
<p>访问 <a target="_blank" rel="noopener" href="http://192.168.17.129:6001/edu/">http://192.168.17.129:6001/edu/</a> 直接跳转到 127.0.0.1:8080<br>访问 http:// 192.168.17.129:6001/vod/ 直接跳转到 127.0.0.1:8081</p>
<ol start="2">
<li>准备工作</li>
</ol>
<p>（1 ）准备两个 tomcat 服务器，一个 8080 端口，一个 8081 端口,并启动两个服务器<br>（2 ）在webapps文件夹下面创建edu或者vod文件夹,并在下面放入html文件</p>
<p>在8081的tomcat中的<code>conf/server.xml</code>中修改shutdown端口为8015,修改启动端口为8081</p>
<ol start="3">
<li>nginx配置</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">9001</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  <span class="number">192.168.17.129</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> <span class="regexp">~ /edu/</span> &#123;</span><br><span class="line">    	<span class="attribute">proxy_pass</span> http://127.0.0.1:8080;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> <span class="regexp">~ /vod/</span> &#123;</span><br><span class="line">    	<span class="attribute">proxy_pass</span> http://127.0.0.1:8081;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>location 指令说明</p>
<p>该指令用于匹配 URL。</p>
<p>1、= ：用于不含正则表达式的 uri 前，要求请求字符串与 uri 严格匹配，如果匹配成功，就停止继续向下搜索并立即处理该请求。<br>2、~ ：用于表示 uri 包含正则表达式，并且区分大小写。<br>3、~ * ：用于表示 uri 包含正则表达式，并且不区分大小写。<br>4、~~ ：用于不含正则表达式的 uri 前，要求 Nginx 服务器找到标识 uri 和请求字符串匹配度最高的 location 后，立即使用此 location 处理请求，而不再使用 location块中的正则 uri 和请求字符串做匹配。<br>注意：如果 uri 包含正则表达式，则必须要有 ~ 或者 ~* 标识。</p>
<ol start="4">
<li>开放对外的端口</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 开放端口</span></span><br><span class="line">firewall-cmd --zone=public --add-port=8080/tcp --permanent</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">重启防火墙</span></span><br><span class="line">systemctl restart firewalld</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">查看已经开放的端口号</span></span><br><span class="line">firewall-cmd --list-all</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>重启nginx</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/sbin</span><br><span class="line"><span class="meta">#</span><span class="bash">查看nginx版本 ./nginx -v</span></span><br><span class="line"><span class="meta">#</span><span class="bash">启动 ./nginx   </span></span><br><span class="line"><span class="meta">#</span><span class="bash">停止 ./nginx -s stop</span></span><br><span class="line"><span class="meta">#</span><span class="bash">安全退出 ./nginx -s quit</span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看nginx进程 ps -ef|grep nginx</span></span><br><span class="line"><span class="meta">#</span><span class="bash">重新加载配置文件 ./nginx -s reload</span></span><br></pre></td></tr></table></figure>

<h1 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h1><p>1 、实现效果<br>（1 ）浏览器地址栏输入地址 <a target="_blank" rel="noopener" href="http://192.168.17.129/edu/a.html">http://192.168.17.129/edu/a.html</a> 后实现负载均衡效果，url平均在 8080和 和 8081 端口中</p>
<p>2 、准备工作<br>（1 ）准备两台 tomcat 服务器，一台 8080 ，一台 8081<br>（2 ）在两台 tomcat 里面 webapps 目录中，创建名称为edu的文件夹，在 edu 文件夹中创建页面a.html ，用于测试<br>3 、在 nginx 的配置文件中进行负载均衡的配置</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="comment">#在http模块中使用upstream关键字添加自定义名字myserver</span></span><br><span class="line">    <span class="attribute">upstream</span>  myserver&#123;</span><br><span class="line">        <span class="attribute">server</span> <span class="number">192.168.17.129:8080</span>;</span><br><span class="line">        <span class="attribute">server</span> <span class="number">192.168.17.129:8081</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="comment">#nginx默认监听端口8080</span></span><br><span class="line">        <span class="attribute">listen</span>  <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span>  <span class="number">192.168.17.129</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="attribute">proxy_pass</span> http://myserver;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>随着互联网信息的爆炸性增长，负载均衡（load balance）已经不再是一个很陌生的话题，顾名思义，负载均衡即是将负载分摊到不同的服务单元，既保证服务的可用性，又保证响应足够快，给用户很好的体验。快速增长的访问量和数据流量催生了各式各样的负载均衡产品，<br>很多专业的负载均衡硬件提供了很好的功能，但却价格不菲，这使得负载均衡软件大受欢迎，nginx 就是其中的一个，在 linux 下有 ginx、LVS、Haproxy 等等服务可以提供负载均衡服务，而且 Nginx 提供了几种分配方式(策略)：</p>
<blockquote>
<p>轮询（默认）</p>
</blockquote>
<p>每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器 down 掉，能自动剔除</p>
<blockquote>
<p>weight</p>
</blockquote>
<p>weight 代表权,重默认为 1,权重越高被分配的客户端越多<br>指定轮询几率，weight 和访问比率成正比，用于后端服务器性能不均的情况。 例如：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span>  myserver&#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.17.129:8080</span> weight=<span class="number">5</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.17.129:8081</span> weight=<span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ip_hash</p>
</blockquote>
<p>每个请求按访问 ip 的 hash 结果分配，这样每个访客固定访问一个后端服务器，可以解决 session 的问题。 例如：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span>  myserver&#123;</span><br><span class="line">    <span class="comment">#添加固定名称</span></span><br><span class="line">    ip_hash;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.17.129:8080</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.17.129:8081</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>fair （第三方）</p>
</blockquote>
<p>按后端服务器的响应时间来分配请求，响应时间短的优先分配。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span>  myserver&#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.17.129:8080</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.17.129:8081</span>;</span><br><span class="line">    fair;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>通过 location 指定不同的后缀名实现不同的请求转发。通过 expires 参数设置，可以使浏览器缓存过期时间，减少与服务器之前的请求和流量。具体 Expires 定义：是给一个资源设定一个过期时间，也就是说无需去 服务端验证，直接通过浏览器自身确认是否过期即可，所以不会产生额外的流量。此种方法非常适合不经常变动的资源。（如果经常更新的文件，不建议使用 Expires 来缓存），我这里设置 3d ，表示在这 3 天之内访问这个 URL ，发送一个请求，比对服务器该文件最后更新时间没有变化，则不会从服务器抓取，返回状态码 304 ，如果有修改，则直接从服务器重新下载，返回状态码 200 。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><ol>
<li>在/tmp文件夹下面创建data文件夹,在data下面创建www和image文件夹,www中存放test.html页面,image中存放1.jpg</li>
<li>在nginx中配置页面访问</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /www/ &#123;</span><br><span class="line">    <span class="attribute">root</span>  /tmp/data/;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> /image/&#123;</span><br><span class="line">    <span class="attribute">root</span> /tmp/data/;</span><br><span class="line">    <span class="comment"># 此配置可以显示所有的静态文件</span></span><br><span class="line">    <span class="attribute">autoindex</span> <span class="literal">on</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>重启nginx</li>
<li>访问<code>http://IP/www/test.html</code>页面和<code>http://IP/image</code>即可访问</li>
</ol>
<h1 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h1><h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p>图一</p>
<p><img data-src="/images/linux/nginx/1.jpg"></p>
<p>图二</p>
<p><img data-src="/images/linux/nginx/2.jpg"></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>安装keepalived</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装</span></span><br><span class="line">yum install keepalived -y</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看是否安装成功</span></span><br><span class="line">rpm -q -a keepalived</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">安装位置</span></span><br><span class="line">/etc/keepalived/keepalived.conf</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">启动</span></span><br><span class="line">systemctl start keepalived.service</span><br></pre></td></tr></table></figure>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><blockquote>
<p>规定: </p>
<p>192.168.31.166 是主服务器 </p>
<p>192.168.31.223 是备份服务器  </p>
<p>192.168.31.30  是虚拟IP</p>
</blockquote>
<p>在keepalived的配置文件中修改配置</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#全局定义</span><br><span class="line">global_defs &#123;</span><br><span class="line">	notification_email &#123;</span><br><span class="line">	acassen@firewall.loc</span><br><span class="line">	failover@firewall.loc</span><br><span class="line">	sysadmin@firewall.loc</span><br><span class="line">	&#125;</span><br><span class="line">	notification_email_from Alexandre.Cassen@firewall.loc</span><br><span class="line">	smtp_server 192.168.17.129</span><br><span class="line">	smtp_connect_timeout 30</span><br><span class="line">	#通过该名字可以访问到服务器,在etc/host文件中添加即可,不添加也可以访问</span><br><span class="line">	#添加格式是 127.0.0.1  LVS_DEVEL</span><br><span class="line">	router_id LVS_DEVEL</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#脚本</span><br><span class="line">vrrp_script chk_http_port &#123;</span><br><span class="line">    # 脚本的路径及名称</span><br><span class="line">    script &quot;/usr/local/src/nginx_check.sh&quot;</span><br><span class="line"></span><br><span class="line">    interval 2 #（检测脚本执行的间隔）</span><br><span class="line"></span><br><span class="line">    weight 2  #权重</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">#虚拟IP的配置</span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state BACKUP # 备份服务器上将 MASTER 改为 BACKUP</span><br><span class="line">    interface enp0s3 #网卡,可以使用ifconfig查看网卡信息</span><br><span class="line">    virtual_router_id 51 # 主、备机的 virtual_router_id 必须相同</span><br><span class="line">    priority 90 # 主、备机取不同的优先级，主机值较大，备份机值较小</span><br><span class="line">    advert_int 1 # 每隔1秒监测一下主机或者服务器是否还活着</span><br><span class="line">    authentication &#123;</span><br><span class="line">    auth_type PASS  #权限校验方式</span><br><span class="line">    auth_pass 1111  #密码是1111</span><br><span class="line">	&#125;</span><br><span class="line">	virtual_ipaddress &#123;</span><br><span class="line">		192.168.31.30  # VRRP H 虚拟地址,可以绑定多个</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>脚本文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">A=`ps -C nginx –no-header |wc -l`</span><br><span class="line">if [ $A -eq 0 ];then</span><br><span class="line">	# nginx的启动地址</span><br><span class="line">   /usr/local/nginx/sbin/nginx</span><br><span class="line">	sleep 2</span><br><span class="line">	if [ `ps -C nginx --no-header |wc -l` -eq 0 ];then</span><br><span class="line">		killall keepalived</span><br><span class="line">	fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>启动nginx和keepalived</p>
<p>访问虚拟ip 192.168.31.30</p>
<p>查看服务器是否绑定成功,绑定成功后,会在网卡上显示虚拟IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@MiWiFi-R4A-srv sbin]# ip a</span><br><span class="line"></span><br><span class="line">enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000</span><br><span class="line">    link&#x2F;ether 08:00:27:09:1b:e5 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    # 主服务器地址</span><br><span class="line">    inet 192.168.31.166&#x2F;24 brd 192.168.31.255 scope global dynamic noprefixroute enp0s3</span><br><span class="line">    valid_lft 38930sec preferred_lft 38930sec</span><br><span class="line">    # 绑定的虚拟IP</span><br><span class="line">    inet 192.168.31.30&#x2F;32 scope global enp0s3</span><br><span class="line">    valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::2b66:e8aa:ff51:1922&#x2F;64 scope link dadfailed tentative noprefixroute</span><br><span class="line">    valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::b48d:f45f:e6a2:4006&#x2F;64 scope link noprefixroute</span><br><span class="line">    valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>

<p>关闭主服务器,再次访问虚拟IP,如果还有页面,就说明已经完成了集群</p>
<p>查看备份服务器网卡是否绑定虚拟IP</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>团子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/02/08/linux/nginx/" title="nginx">http://example.com/2021/02/08/linux/nginx/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/31/java/%E8%A7%86%E9%A2%91%E6%88%AA%E6%A1%A2/" rel="prev" title="视频截桢">
      <i class="fa fa-chevron-left"></i> 视频截桢
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/10/linux/jdk%E5%AE%89%E8%A3%85/" rel="next" title="jdk安装">
      jdk安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E7%AE%80%E4%BB%8B"><span class="nav-text">Nginx简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%AE%89%E8%A3%85"><span class="nav-text">Linux安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%AE%80%E4%BB%8B"><span class="nav-text">配置简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="nav-text">全局配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#events%E5%9D%97"><span class="nav-text">events块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http%E5%9D%97"><span class="nav-text">http块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-%E5%85%A8%E5%B1%80%E5%9D%97"><span class="nav-text">http 全局块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#server%E5%9D%97"><span class="nav-text">server块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80-server%E5%9D%97"><span class="nav-text">全局 server块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#location%E5%9D%97"><span class="nav-text">location块</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-text">反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%80"><span class="nav-text">反向代理一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E4%BA%8C"><span class="nav-text">反向代理二</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB"><span class="nav-text">动静分离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-text">实验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4"><span class="nav-text">集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-text">配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="团子"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">团子</p>
  <div class="site-description" itemprop="description"><script type="text/javascript" src="https://api.qinor.cn/soup/index.php?encode=js"> </script> <script> qinor() </script></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JavaWty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JavaWty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">团子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
